{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Tahoma;}{\f6\froman\fprq0\fcharset128 Calibri;}{\f7\froman\fprq2\fcharset128 Times New Roman;}{\f8\froman\fprq0\fcharset128 Times New Roman;}{\f9\froman\fprq2\fcharset128 Calibri;}{\f10\fnil\fprq2\fcharset128 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset128 Lohit Hindi;}{\f12\fnil\fprq0\fcharset128 Lohit Hindi;}{\f13\fnil\fprq0\fcharset128 Tahoma (Vietnamese);}{\f14\fnil\fprq0\fcharset128 Times New Roman;}{\f15\fnil\fprq2\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang12298 Predeterminado;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af10\dbch\af11\afs28\loch\f4\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sb0\sa120 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af12 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Etiqueta;}
{\s19\sbasedon0\snext19\noline\dbch\af12 \u205\'3fndice;}
{\s20\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af13\afs16\alang1025\cf0\kerning1\hich\af10\loch\f5\fs16\lang12298 Balloon Text;}
{\s21\snext21\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs22\alang1025\cf0\kerning1\hich\af10\loch\f6\fs22\lang12298 List Paragraph;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\langfe1033\dbch\af14\afs20\alang1025\cf0\kerning1\hich\af10\loch\f6\fs20\lang12298 annotation text;}
{\s23\sbasedon22\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\b\langfe1033\dbch\af14\afs20\alang1025\ab\loch\f6\fs20\lang12298 annotation subject;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298 Encabezamiento;}
{\s25\sbasedon0\snext25\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298 Pie de p\u225\'3fgina;}
{\s26\snext26\qc\widctlpar\tx6075\faauto\li0\ri0\lin0\rin0\fi0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\langfe1033\dbch\af14\afs22\alang1025\cf0\kerning1\hich\af10\fs22\lang12298\loch\f3 FirmaDir;}
{\s27\sbasedon24\snext27\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs14\lang12298 EncabezadoDir;}
}{\*\revtbl {Unknown;}{Pa\'fal Balde\'f3n;}}
{\info{\author Pa\u250\'3fl Balde\u243\'3fn}{\creatim\yr2013\mo4\dy22\hr16\min23}{\revtim\yr2014\mo5\dy6\hr11\min59}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse3\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\headery708\margbsxn1417\footery708{\header\pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }{\footer\pard\plain \s25\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0{\deleted\revauthdel1\revdttmdel655668292 \langfe1033\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang12298\loch\f8
1722551049\tab }{\langfe255\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang255\loch\f8
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par \pard\plain \s25\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\pgdscnxt0 Predeterminado;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\titlepg{\headerf\pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\titlepg{\footerf\pard\plain \s25\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\pgdscnxt0 Primera p\'e1gina;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\headery708\margbsxn1417\footery708{\header\pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\qr\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }{\footer\pard\plain \s25\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0{\deleted\revauthdel1\revdttmdel655668292 \langfe1033\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang12298\loch\f8
1722551049\tab }{\langfe255\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang255\loch\f8
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par \pard\plain \s25\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\langfe1033\dbch\af14\afs22\alang1025\loch\f6\fs22\lang12298\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang12298\ql\widctlpar\faauto\li3540\ri0\lin3540\rin0\fi0\rtlch \ltrch\loch\lang12298

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang12298\loch\f8
#*NUMERO*#}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\langfe1033\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang12298\loch\f8
kdjwqbld cwkpr qquw ed qoelkd jrqpw\uc2 \u241\'c3\'b1j r\u241\'c3\'b1p\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang12298\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\loch

\par }